<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BloodGroupTable</title>
    <script src="BloodGroupTable.js" defer></script>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: ProductSans;
        }
        @font-face {
            font-family: ProductSans;
            src: url(../../assests/fonts/ProductSansRegular.ttf);
        }
        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #blood_group_table{
            font-size: 2.5em;
        }
    </style>
</head>
<body>
    <table id="blood_group_table"></table>
</body>
</html>