<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InternalCSSCoding</title>
    <style>
        h1{
            /* property:value */
            font-size: 50px;
            color: red;
        }
        p{
            /* property:value */
            font-size: 30px;
            color: greenyellow;
            background-color: gray;
        }
        button{
            /* property:value */
            font-size: 35px;
            color: white;
            background-color: darkblue;
            border: none;
            outline: none;
            border-radius: 30px;
            cursor: pointer;
        }
    </style>
    <link rel="icon" href="/assests/images/CSSIcon.png">
</head>
<body>
    <h1>StructuredQueryLanguage</h1>
    <h1>WebDevelopment</h1>
    <p>StructuredQueryLanguage is used for communicating and interacting with the database for manipulation.</p>
    <p>WebDevelopment is the process of designing and developing front-end of the webpages by using the WebTechnologies.</p>
    <button>PayNow</button>
    <button>payLater</button>
</body>
</html>